events {}
http {
        access_log /app/logs/access.log;
        error_log /app/logs/error.log;
        client_max_body_size 20M;
        server {
                listen 80;
                listen 443 ssl;
	        server_name test.datapolis.net;
        	ssl_certificate /etc/letsencrypt/live/insights/fullchain.pem;
        	ssl_certificate_key /etc/letsencrypt/live/insights/privkey.pem;
	        location / {

                        proxy_connect_timeout 75s;
                        proxy_pass http://insights-backend:5000;
                }
        }

}
